# FortressOfTheMuslim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jmapps/fortressofthemuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DatabaseContent_ru  database_ru
app/src/main/res/color/: bottom_navigation_item_background_colors.xml  bottom_navigation_item_colors.xml  navigation_view_item_colors.xml  settings_switch_button_text_colors.xml
app/src/main/res/drawable/: circle_chapter_number_background.xml  circle_toast_background.xml  font_state.xml  ic_action_about_us_white.xml  ic_action_favorite_false.xml  ic_action_favorite_true.xml  ic_action_settings_white.xml  ic_download.xml  ic_download_accent.xml  ic_download_white.xml  ic_font_mode_false.xml  ic_font_mode_true.xml  ic_item_chapter_favorite_big.xml  ic_item_chapter_favorite_false.xml  ic_item_chapter_favorite_true.xml  ic_item_content_favorite_false.xml  ic_item_copy_false.xml  ic_item_copy_true.xml  ic_item_favorite_false.xml  ic_item_favorite_true.xml  ic_item_share_false.xml  ic_item_share_true.xml  ic_item_supplication_favorite_big.xml  ic_item_supplication_favorite_false.xml  ic_item_supplication_favorite_true.xml  ic_loop.xml  ic_loop_accent.xml  ic_nav_bottom_chapters.xml  ic_nav_bottom_favorite_chapters.xml  ic_nav_bottom_favorite_supplications.xml  ic_nav_bottom_supplications.xml  ic_nav_view_about_us.xml  ic_nav_view_download.xml  ic_nav_view_night_mode.xml  ic_nav_view_rate.xml  ic_nav_view_settings.xml  ic_nav_view_share.xml  ic_next.xml  ic_next_accent.xml  ic_pause.xml  (+28 more)
app/src/main/res/drawable-night/: circle_chapter_number_background.xml  ic_download_accent.xml  ic_font_mode_false.xml  ic_font_mode_true.xml  ic_item_chapter_favorite_true.xml  ic_item_copy_true.xml  ic_item_favorite_true.xml  ic_item_share_true.xml  ic_item_supplication_favorite_true.xml  ic_loop.xml  ic_loop_accent.xml  ic_next.xml  ic_next_accent.xml  ic_pause.xml  ic_play.xml  ic_play_accent.xml  ic_previous.xml  ic_previous_accent.xml  ic_search_primary.xml  ic_search_white.xml  ic_sequent.xml  ic_sequent_accent.xml  ic_stop.xml  ic_warning_accent.xml  search_view_corners.xml
app/src/main/res/layout/: activity_content_chapter.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_about_us.xml  bottom_sheet_settings.xml  content_chapter.xml  content_main.xml  fragment_chapters.xml  fragment_download_audios.xml  fragment_download_selectively.xml  fragment_favorite_chapters.xml  fragment_favorite_supplications.xml  fragment_supplications.xml  item_chapter.xml  item_chapter_content.xml  item_download.xml  item_favorite_chapter.xml  item_favorite_supplication.xml  item_supplication.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_chapters.xml  menu_content_chapter_acitivity.xml  menu_content_chapters.xml  menu_favorite_chapters.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+71 files in other folders)
