<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_chapters"
        android:icon="@drawable/ic_nav_bottom_chapters"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_favorite_chapters"
        android:icon="@drawable/ic_nav_bottom_favorite_chapters"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_favorite_supplications"
        android:icon="@drawable/ic_nav_bottom_favorite_supplications"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_supplications"
        android:icon="@drawable/ic_nav_bottom_supplications"
        android:title="" />
</menu>